Unsupposrted library path: C:\IS\build\classes\api
Unsupposrted library path: C:\IS\build\resources\api
Symbol range map extraction starting
Processing 6 files
startProcessing "is/IS.java" md5: 95931d1e0179ba05460da1eab1f5f723
@|is/IS.java|8|10|is|package|is|(file)
Class Start: is.IS
   @|is/IS.java|460|463|Mod|class|net.minecraftforge.fml.common.Mod|false
   @|is/IS.java|473|478|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|is/IS.java|481|483|IS|class|is.IS|false
   @|is/IS.java|484|489|MODID|field|is.IS|MODID
   @|is/IS.java|499|503|name|method|net.minecraftforge.fml.common.Mod|name|()Ljava/lang/String;
   @|is/IS.java|506|508|IS|class|is.IS|false
   @|is/IS.java|509|513|NAME|field|is.IS|NAME
   @|is/IS.java|523|530|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|is/IS.java|533|535|IS|class|is.IS|false
   @|is/IS.java|536|543|VERSION|field|is.IS|VERSION
   @|is/IS.java|558|560|IS|class|is.IS|false
   @|is/IS.java|587|593|String|class|java.lang.String|false
   @|is/IS.java|587|593|String|class|java.lang.String|false
   @|is/IS.java|594|599|MODID|field|is.IS|MODID|
   @|is/IS.java|632|638|String|class|java.lang.String|false
   @|is/IS.java|632|638|String|class|java.lang.String|false
   @|is/IS.java|639|643|NAME|field|is.IS|NAME|
   @|is/IS.java|686|692|String|class|java.lang.String|false
   @|is/IS.java|686|692|String|class|java.lang.String|false
   @|is/IS.java|693|700|VERSION|field|is.IS|VERSION|
   @|is/IS.java|822|833|CommonProxy|class|is.proxy.CommonProxy|false
   @|is/IS.java|719|729|SidedProxy|class|net.minecraftforge.fml.common.SidedProxy|false
   @|is/IS.java|730|740|clientSide|method|net.minecraftforge.fml.common.SidedProxy|clientSide|()Ljava/lang/String;
   @|is/IS.java|767|777|serverSide|method|net.minecraftforge.fml.common.SidedProxy|serverSide|()Ljava/lang/String;
   @|is/IS.java|822|833|CommonProxy|class|is.proxy.CommonProxy|false
   @|is/IS.java|834|839|proxy|field|is.IS|proxy|
   @|is/IS.java|894|896|IS|class|is.IS|false
   @|is/IS.java|847|859|Mod.Instance|class|net.minecraftforge.fml.common.Mod.Instance|false
   @|is/IS.java|860|865|value|method|net.minecraftforge.fml.common.Mod.Instance|value|()Ljava/lang/String;
   @|is/IS.java|866|868|IS|class|is.IS|false
   @|is/IS.java|869|874|MODID|field|is.IS|MODID
   @|is/IS.java|894|896|IS|class|is.IS|false
   @|is/IS.java|897|905|instance|field|is.IS|instance|
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|is/IS.java|976|981|event|param|is.IS|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|is/IS.java|913|925|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler|false
      @|is/IS.java|942|949|preInit|method|is.IS|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|is/IS.java|950|975|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|false
      @|is/IS.java|997|1002|proxy|field|is.IS|proxy
      @|is/IS.java|1003|1010|preInit|method|is.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|is/IS.java|1011|1016|event|param|is.IS|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|is/IS.java|1028|1033|proxy|field|is.IS|proxy
      @|is/IS.java|1034|1055|registerEventHandlers|method|is.proxy.CommonProxy|registerEventHandlers|()V
      @|is/IS.java|1067|1080|PacketHandler|class|is.PacketHandler|false
      @|is/IS.java|1081|1085|init|method|is.PacketHandler|init|()V
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|is/IS.java|1158|1163|event|param|is.IS|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|is/IS.java|1101|1113|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler|false
      @|is/IS.java|1130|1134|init|method|is.IS|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|is/IS.java|1135|1157|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent|false
      @|is/IS.java|1179|1194|NetworkRegistry|class|net.minecraftforge.fml.common.network.NetworkRegistry|false
      @|is/IS.java|1195|1203|INSTANCE|field|net.minecraftforge.fml.common.network.NetworkRegistry|INSTANCE
      @|is/IS.java|1204|1222|registerGuiHandler|method|net.minecraftforge.fml.common.network.NetworkRegistry|registerGuiHandler|(Ljava/lang/Object;Lnet/minecraftforge/fml/common/network/IGuiHandler;)V
      @|is/IS.java|1223|1231|instance|field|is.IS|instance
      @|is/IS.java|1233|1238|proxy|field|is.IS|proxy
      @|is/IS.java|1249|1254|proxy|field|is.IS|proxy
      @|is/IS.java|1255|1259|init|method|is.proxy.CommonProxy|init|()V
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|is/IS.java|1347|1352|event|param|is.IS|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
      @|is/IS.java|1275|1287|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler|false
      @|is/IS.java|1311|1319|postInit|method|is.IS|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|is/IS.java|1320|1346|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent|false
      @|is/IS.java|1368|1373|proxy|field|is.IS|proxy
      @|is/IS.java|1374|1382|postInit|method|is.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|is/IS.java|1383|1388|event|param|is.IS|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
Class End  : is.IS
endProcessing "is/IS.java"

startProcessing "is/ItemShowing.java" md5: 0fd1ca7965b1a0d79a9c0bfe1744c22b
@|is/ItemShowing.java|8|10|is|package|is|(file)
Class Start: is.ItemShowing
   @|is/ItemShowing.java|977|988|ItemShowing|class|is.ItemShowing|false
   @|is/ItemShowing.java|1000|1008|IMessage|class|net.minecraftforge.fml.common.network.simpleimpl.IMessage|false
   @|is/ItemShowing.java|1010|1025|IMessageHandler|class|net.minecraftforge.fml.common.network.simpleimpl.IMessageHandler|false
   @|is/ItemShowing.java|1026|1037|ItemShowing|class|is.ItemShowing|false
   @|is/ItemShowing.java|1039|1047|IMessage|class|net.minecraftforge.fml.common.network.simpleimpl.IMessage|false
   Method Start: ItemShowing()V
      @|is/ItemShowing.java|1064|1075|ItemShowing|method|is.ItemShowing|ItemShowing|()V
   Method End: ItemShowing()V
   Method Start: toBytes(Lio/netty/buffer/ByteBuf;)V
      @|is/ItemShowing.java|1132|1138|buffer|param|is.ItemShowing|toBytes|(Lio/netty/buffer/ByteBuf;)V|buffer|0
      @|is/ItemShowing.java|1090|1098|Override|class|java.lang.Override|false
      @|is/ItemShowing.java|1116|1123|toBytes|method|net.minecraftforge.fml.common.network.simpleimpl.IMessage|toBytes|(Lio/netty/buffer/ByteBuf;)V
      @|is/ItemShowing.java|1124|1131|ByteBuf|class|io.netty.buffer.ByteBuf|false
   Method End: toBytes(Lio/netty/buffer/ByteBuf;)V
   Method Start: fromBytes(Lio/netty/buffer/ByteBuf;)V
      @|is/ItemShowing.java|1196|1202|buffer|param|is.ItemShowing|fromBytes|(Lio/netty/buffer/ByteBuf;)V|buffer|0
      @|is/ItemShowing.java|1152|1160|Override|class|java.lang.Override|false
      @|is/ItemShowing.java|1178|1187|fromBytes|method|net.minecraftforge.fml.common.network.simpleimpl.IMessage|fromBytes|(Lio/netty/buffer/ByteBuf;)V
      @|is/ItemShowing.java|1188|1195|ByteBuf|class|io.netty.buffer.ByteBuf|false
   Method End: fromBytes(Lio/netty/buffer/ByteBuf;)V
   Method Start: onMessage(Lis/ItemShowing;Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;
      @|is/ItemShowing.java|1268|1275|message|param|is.ItemShowing|onMessage|(Lis/ItemShowing;Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;|message|0
      @|is/ItemShowing.java|1292|1295|ctx|param|is.ItemShowing|onMessage|(Lis/ItemShowing;Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;|ctx|1
      @|is/ItemShowing.java|1216|1224|Override|class|java.lang.Override|false
      @|is/ItemShowing.java|1237|1245|IMessage|class|net.minecraftforge.fml.common.network.simpleimpl.IMessage|false
      @|is/ItemShowing.java|1246|1255|onMessage|method|net.minecraftforge.fml.common.network.simpleimpl.IMessageHandler|onMessage|(Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;
      @|is/ItemShowing.java|1256|1267|ItemShowing|class|is.ItemShowing|false
      @|is/ItemShowing.java|1277|1291|MessageContext|class|net.minecraftforge.fml.common.network.simpleimpl.MessageContext|false
      @|is/ItemShowing.java|1313|1328|IThreadListener|class|net.minecraft.util.IThreadListener|false
      @|is/ItemShowing.java|1343|1354|WorldServer|class|net.minecraft.world.WorldServer|false
      @|is/ItemShowing.java|1356|1359|ctx|param|is.ItemShowing|onMessage|(Lis/ItemShowing;Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;|ctx|1
      @|is/ItemShowing.java|1360|1376|getServerHandler|method|net.minecraftforge.fml.common.network.simpleimpl.MessageContext|getServerHandler|()Lnet/minecraft/network/NetHandlerPlayServer;
      @|is/ItemShowing.java|1379|1385|player|field|net.minecraft.network.NetHandlerPlayServer|player
      @|is/ItemShowing.java|1386|1391|world|field|net.minecraft.entity.Entity|world
      @|is/ItemShowing.java|1413|1429|addScheduledTask|method|net.minecraft.util.IThreadListener|addScheduledTask|(Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
      @|is/ItemShowing.java|1434|1442|Runnable|class|java.lang.Runnable|false
      Anon Class Start: is.ItemShowing$1
         Method Start: run()V
            @|is/ItemShowing.java|1481|1484|run|method|java.lang.Runnable|run|()V
            @|is/ItemShowing.java|1519|1533|EntityPlayerMP|class|net.minecraft.entity.player.EntityPlayerMP|false
            @|is/ItemShowing.java|1543|1546|ctx|param|is.ItemShowing|onMessage|(Lis/ItemShowing;Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;|ctx|1
            @|is/ItemShowing.java|1547|1563|getServerHandler|method|net.minecraftforge.fml.common.network.simpleimpl.MessageContext|getServerHandler|()Lnet/minecraft/network/NetHandlerPlayServer;
            @|is/ItemShowing.java|1566|1572|player|field|net.minecraft.network.NetHandlerPlayServer|player
            @|is/ItemShowing.java|1591|1602|sendMessage|method|is.ItemShowing|sendMessage|(Lnet/minecraft/entity/player/EntityPlayerMP;)V
         Method End: run()V
      Anon Class End: is.ItemShowing$1
   Method End: onMessage(Lis/ItemShowing;Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;
   Method Start: sendMessage(Lnet/minecraft/entity/player/EntityPlayerMP;)V
      @|is/ItemShowing.java|1715|1721|player|param|is.ItemShowing|sendMessage|(Lnet/minecraft/entity/player/EntityPlayerMP;)V|player|0
      @|is/ItemShowing.java|1688|1699|sendMessage|method|is.ItemShowing|sendMessage|(Lnet/minecraft/entity/player/EntityPlayerMP;)V
      @|is/ItemShowing.java|1700|1714|EntityPlayerMP|class|net.minecraft.entity.player.EntityPlayerMP|false
      @|is/ItemShowing.java|1743|1749|player|param|is.ItemShowing|sendMessage|(Lnet/minecraft/entity/player/EntityPlayerMP;)V|player|0
      @|is/ItemShowing.java|1783|1792|ItemStack|class|net.minecraft.item.ItemStack|false
      @|is/ItemShowing.java|1800|1806|player|param|is.ItemShowing|sendMessage|(Lnet/minecraft/entity/player/EntityPlayerMP;)V|player|0
      @|is/ItemShowing.java|1807|1826|getHeldItemMainhand|method|net.minecraft.entity.EntityLivingBase|getHeldItemMainhand|()Lnet/minecraft/item/ItemStack;
      @|is/ItemShowing.java|1852|1859|isEmpty|method|net.minecraft.item.ItemStack|isEmpty|()Z
      @|is/ItemShowing.java|1884|1899|MinecraftServer|class|net.minecraft.server.MinecraftServer|false
      @|is/ItemShowing.java|1909|1925|FMLCommonHandler|class|net.minecraftforge.fml.common.FMLCommonHandler|false
      @|is/ItemShowing.java|1926|1934|instance|method|net.minecraftforge.fml.common.FMLCommonHandler|instance|()Lnet/minecraftforge/fml/common/FMLCommonHandler;
      @|is/ItemShowing.java|1937|1963|getMinecraftServerInstance|method|net.minecraftforge.fml.common.FMLCommonHandler|getMinecraftServerInstance|()Lnet/minecraft/server/MinecraftServer;
      @|is/ItemShowing.java|2023|2037|ITextComponent|class|net.minecraft.util.text.ITextComponent|false
      @|is/ItemShowing.java|2058|2077|TextComponentString|class|net.minecraft.util.text.TextComponentString|false
      @|is/ItemShowing.java|2083|2097|getDisplayName|method|net.minecraft.item.ItemStack|getDisplayName|()Ljava/lang/String;
      @|is/ItemShowing.java|2115|2129|ITextComponent|class|net.minecraft.util.text.ITextComponent|false
      @|is/ItemShowing.java|2146|2165|TextComponentString|class|net.minecraft.util.text.TextComponentString|false
      @|is/ItemShowing.java|2171|2183|serializeNBT|method|net.minecraftforge.common.util.INBTSerializable|serializeNBT|()Lnet/minecraft/nbt/NBTBase;
      @|is/ItemShowing.java|2186|2194|toString|method|java.lang.Object|toString|()Ljava/lang/String;
      @|is/ItemShowing.java|2226|2234|getStyle|method|net.minecraft.util.text.ITextComponent|getStyle|()Lnet/minecraft/util/text/Style;
      @|is/ItemShowing.java|2237|2250|setHoverEvent|method|net.minecraft.util.text.Style|setHoverEvent|(Lnet/minecraft/util/text/event/HoverEvent;)Lnet/minecraft/util/text/Style;
      @|is/ItemShowing.java|2255|2265|HoverEvent|class|net.minecraft.util.text.event.HoverEvent|false
      @|is/ItemShowing.java|2266|2283|HoverEvent.Action|class|net.minecraft.util.text.event.HoverEvent.Action|false
      @|is/ItemShowing.java|2284|2293|SHOW_ITEM|field|net.minecraft.util.text.event.HoverEvent.Action|SHOW_ITEM
      @|is/ItemShowing.java|2330|2343|getPlayerList|method|net.minecraft.server.MinecraftServer|getPlayerList|()Lnet/minecraft/server/management/PlayerList;
      @|is/ItemShowing.java|2346|2357|sendMessage|method|net.minecraft.server.management.PlayerList|sendMessage|(Lnet/minecraft/util/text/ITextComponent;)V
      @|is/ItemShowing.java|2362|2386|TextComponentTranslation|class|net.minecraft.util.text.TextComponentTranslation|false
      @|is/ItemShowing.java|2406|2412|player|param|is.ItemShowing|sendMessage|(Lnet/minecraft/entity/player/EntityPlayerMP;)V|player|0
      @|is/ItemShowing.java|2413|2420|getName|method|net.minecraft.command.ICommandSender|getName|()Ljava/lang/String;
   Method End: sendMessage(Lnet/minecraft/entity/player/EntityPlayerMP;)V
Class End  : is.ItemShowing
endProcessing "is/ItemShowing.java"

startProcessing "is/PacketHandler.java" md5: cb5995afb98802d760fb437017c8a47b
@|is/PacketHandler.java|8|10|is|package|is|(file)
Class Start: is.PacketHandler
   @|is/PacketHandler.java|220|233|PacketHandler|class|is.PacketHandler|false
   @|is/PacketHandler.java|262|282|SimpleNetworkWrapper|class|net.minecraftforge.fml.common.network.simpleimpl.SimpleNetworkWrapper|false
   @|is/PacketHandler.java|262|282|SimpleNetworkWrapper|class|net.minecraftforge.fml.common.network.simpleimpl.SimpleNetworkWrapper|false
   @|is/PacketHandler.java|283|291|INSTANCE|field|is.PacketHandler|INSTANCE|
   @|is/PacketHandler.java|294|309|NetworkRegistry|class|net.minecraftforge.fml.common.network.NetworkRegistry|false
   @|is/PacketHandler.java|310|318|INSTANCE|field|net.minecraftforge.fml.common.network.NetworkRegistry|INSTANCE
   @|is/PacketHandler.java|319|335|newSimpleChannel|method|net.minecraftforge.fml.common.network.NetworkRegistry|newSimpleChannel|(Ljava/lang/String;)Lnet/minecraftforge/fml/common/network/simpleimpl/SimpleNetworkWrapper;
   @|is/PacketHandler.java|336|338|IS|class|is.IS|false
   @|is/PacketHandler.java|339|344|MODID|field|is.IS|MODID
   @|is/PacketHandler.java|345|356|toLowerCase|method|java.lang.String|toLowerCase|()Ljava/lang/String;
   Method Start: init()V
      @|is/PacketHandler.java|387|391|init|method|is.PacketHandler|init|()V
      @|is/PacketHandler.java|410|418|INSTANCE|field|is.PacketHandler|INSTANCE
      @|is/PacketHandler.java|419|434|registerMessage|method|net.minecraftforge.fml.common.network.simpleimpl.SimpleNetworkWrapper|registerMessage|(Ljava/lang/Class;Ljava/lang/Class;ILnet/minecraftforge/fml/relauncher/Side;)V
      @|is/PacketHandler.java|435|446|ItemShowing|class|is.ItemShowing|false
      @|is/PacketHandler.java|454|465|ItemShowing|class|is.ItemShowing|false
      @|is/PacketHandler.java|476|480|Side|class|net.minecraftforge.fml.relauncher.Side|false
      @|is/PacketHandler.java|481|487|SERVER|field|net.minecraftforge.fml.relauncher.Side|SERVER
   Method End: init()V
Class End  : is.PacketHandler
endProcessing "is/PacketHandler.java"

startProcessing "is/client/ClientEventHandler.java" md5: 43b378f4a111da49dfce687ee9a12772
@|is/client/ClientEventHandler.java|8|17|is.client|package|is.client|(file)
Class Start: is.client.ClientEventHandler
   @|is/client/ClientEventHandler.java|341|359|EventBusSubscriber|class|net.minecraftforge.fml.common.Mod.EventBusSubscriber|false
   @|is/client/ClientEventHandler.java|360|365|modid|method|net.minecraftforge.fml.common.Mod.EventBusSubscriber|modid|()Ljava/lang/String;
   @|is/client/ClientEventHandler.java|374|379|value|method|net.minecraftforge.fml.common.Mod.EventBusSubscriber|value|()[Lnet/minecraftforge/fml/relauncher/Side;
   @|is/client/ClientEventHandler.java|382|386|Side|class|net.minecraftforge.fml.relauncher.Side|false
   @|is/client/ClientEventHandler.java|387|393|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
   @|is/client/ClientEventHandler.java|409|427|ClientEventHandler|class|is.client.ClientEventHandler|false
   Method Start: playerTick(Lnet/minecraftforge/fml/common/gameevent/TickEvent$PlayerTickEvent;)V
      @|is/client/ClientEventHandler.java|506|511|event|param|is.client.ClientEventHandler|playerTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$PlayerTickEvent;)V|event|0
      @|is/client/ClientEventHandler.java|437|451|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent|false
      @|is/client/ClientEventHandler.java|469|479|playerTick|method|is.client.ClientEventHandler|playerTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$PlayerTickEvent;)V
      @|is/client/ClientEventHandler.java|480|505|TickEvent.PlayerTickEvent|class|net.minecraftforge.fml.common.gameevent.TickEvent.PlayerTickEvent|false
      @|is/client/ClientEventHandler.java|533|538|event|param|is.client.ClientEventHandler|playerTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$PlayerTickEvent;)V|event|0
      @|is/client/ClientEventHandler.java|539|543|side|field|net.minecraftforge.fml.common.gameevent.TickEvent|side
      @|is/client/ClientEventHandler.java|547|551|Side|class|net.minecraftforge.fml.relauncher.Side|false
      @|is/client/ClientEventHandler.java|552|558|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
      @|is/client/ClientEventHandler.java|562|567|event|param|is.client.ClientEventHandler|playerTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$PlayerTickEvent;)V|event|0
      @|is/client/ClientEventHandler.java|568|573|phase|field|net.minecraftforge.fml.common.gameevent.TickEvent|phase
      @|is/client/ClientEventHandler.java|577|592|TickEvent.Phase|class|net.minecraftforge.fml.common.gameevent.TickEvent.Phase|false
      @|is/client/ClientEventHandler.java|593|598|START|field|net.minecraftforge.fml.common.gameevent.TickEvent.Phase|START
      @|is/client/ClientEventHandler.java|628|639|ClientProxy|class|is.proxy.ClientProxy|false
      @|is/client/ClientEventHandler.java|640|656|KEY_ITEM_SHOWING|field|is.proxy.ClientProxy|KEY_ITEM_SHOWING
      @|is/client/ClientEventHandler.java|657|666|isPressed|method|net.minecraft.client.settings.KeyBinding|isPressed|()Z
      @|is/client/ClientEventHandler.java|702|715|PacketHandler|class|is.PacketHandler|false
      @|is/client/ClientEventHandler.java|716|724|INSTANCE|field|is.PacketHandler|INSTANCE
      @|is/client/ClientEventHandler.java|725|737|sendToServer|method|net.minecraftforge.fml.common.network.simpleimpl.SimpleNetworkWrapper|sendToServer|(Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;)V
      @|is/client/ClientEventHandler.java|742|753|ItemShowing|class|is.ItemShowing|false
   Method End: playerTick(Lnet/minecraftforge/fml/common/gameevent/TickEvent$PlayerTickEvent;)V
Class End  : is.client.ClientEventHandler
endProcessing "is/client/ClientEventHandler.java"

startProcessing "is/proxy/ClientProxy.java" md5: 3f8bcb7cfeff9b4ab94ebbae8ca48a1c
@|is/proxy/ClientProxy.java|8|16|is.proxy|package|is.proxy|(file)
Class Start: is.proxy.ClientProxy
   @|is/proxy/ClientProxy.java|618|629|ClientProxy|class|is.proxy.ClientProxy|false
   @|is/proxy/ClientProxy.java|638|649|CommonProxy|class|is.proxy.CommonProxy|false
   @|is/proxy/ClientProxy.java|678|688|KeyBinding|class|net.minecraft.client.settings.KeyBinding|false
   @|is/proxy/ClientProxy.java|678|688|KeyBinding|class|net.minecraft.client.settings.KeyBinding|false
   @|is/proxy/ClientProxy.java|689|705|KEY_ITEM_SHOWING|field|is.proxy.ClientProxy|KEY_ITEM_SHOWING|
   @|is/proxy/ClientProxy.java|712|722|KeyBinding|class|net.minecraft.client.settings.KeyBinding|false
   @|is/proxy/ClientProxy.java|747|765|KeyConflictContext|class|net.minecraftforge.client.settings.KeyConflictContext|false
   @|is/proxy/ClientProxy.java|766|773|IN_GAME|field|net.minecraftforge.client.settings.KeyConflictContext|IN_GAME
   @|is/proxy/ClientProxy.java|775|783|Keyboard|class|org.lwjgl.input.Keyboard|false
   @|is/proxy/ClientProxy.java|784|789|KEY_N|field|org.lwjgl.input.Keyboard|KEY_N
   Method Start: registerEventHandlers()V
      @|is/proxy/ClientProxy.java|827|835|Override|class|java.lang.Override|false
      @|is/proxy/ClientProxy.java|853|874|registerEventHandlers|method|is.proxy.CommonProxy|registerEventHandlers|()V
      @|is/proxy/ClientProxy.java|899|920|registerEventHandlers|method|is.proxy.CommonProxy|registerEventHandlers|()V
      @|is/proxy/ClientProxy.java|935|949|ClientRegistry|class|net.minecraftforge.fml.client.registry.ClientRegistry|false
      @|is/proxy/ClientProxy.java|950|968|registerKeyBinding|method|net.minecraftforge.fml.client.registry.ClientRegistry|registerKeyBinding|(Lnet/minecraft/client/settings/KeyBinding;)V
      @|is/proxy/ClientProxy.java|969|985|KEY_ITEM_SHOWING|field|is.proxy.ClientProxy|KEY_ITEM_SHOWING
      @|is/proxy/ClientProxy.java|999|1013|MinecraftForge|class|net.minecraftforge.common.MinecraftForge|false
      @|is/proxy/ClientProxy.java|1014|1023|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|is/proxy/ClientProxy.java|1024|1032|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|is/proxy/ClientProxy.java|1037|1055|ClientEventHandler|class|is.client.ClientEventHandler|false
   Method End: registerEventHandlers()V
   Method Start: getClientGuiElement(ILnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;III)Ljava/lang/Object;
      @|is/proxy/ClientProxy.java|1127|1129|ID|param|is.proxy.ClientProxy|getClientGuiElement|(ILnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;III)Ljava/lang/Object;|ID|0
      @|is/proxy/ClientProxy.java|1144|1150|player|param|is.proxy.ClientProxy|getClientGuiElement|(ILnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;III)Ljava/lang/Object;|player|1
      @|is/proxy/ClientProxy.java|1158|1163|world|param|is.proxy.ClientProxy|getClientGuiElement|(ILnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;III)Ljava/lang/Object;|world|2
      @|is/proxy/ClientProxy.java|1169|1170|x|param|is.proxy.ClientProxy|getClientGuiElement|(ILnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;III)Ljava/lang/Object;|x|3
      @|is/proxy/ClientProxy.java|1176|1177|y|param|is.proxy.ClientProxy|getClientGuiElement|(ILnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;III)Ljava/lang/Object;|y|4
      @|is/proxy/ClientProxy.java|1183|1184|z|param|is.proxy.ClientProxy|getClientGuiElement|(ILnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;III)Ljava/lang/Object;|z|5
      @|is/proxy/ClientProxy.java|1075|1083|Override|class|java.lang.Override|false
      @|is/proxy/ClientProxy.java|1096|1102|Object|class|java.lang.Object|false
      @|is/proxy/ClientProxy.java|1103|1122|getClientGuiElement|method|net.minecraftforge.fml.common.network.IGuiHandler|getClientGuiElement|(ILnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;III)Ljava/lang/Object;
      @|is/proxy/ClientProxy.java|1131|1143|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer|false
      @|is/proxy/ClientProxy.java|1152|1157|World|class|net.minecraft.world.World|false
      @|is/proxy/ClientProxy.java|1215|1234|getClientGuiElement|method|net.minecraftforge.fml.common.network.IGuiHandler|getClientGuiElement|(ILnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;III)Ljava/lang/Object;
      @|is/proxy/ClientProxy.java|1235|1237|ID|param|is.proxy.ClientProxy|getClientGuiElement|(ILnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;III)Ljava/lang/Object;|ID|0
      @|is/proxy/ClientProxy.java|1239|1245|player|param|is.proxy.ClientProxy|getClientGuiElement|(ILnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;III)Ljava/lang/Object;|player|1
      @|is/proxy/ClientProxy.java|1247|1252|world|param|is.proxy.ClientProxy|getClientGuiElement|(ILnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;III)Ljava/lang/Object;|world|2
      @|is/proxy/ClientProxy.java|1254|1255|x|param|is.proxy.ClientProxy|getClientGuiElement|(ILnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;III)Ljava/lang/Object;|x|3
      @|is/proxy/ClientProxy.java|1257|1258|y|param|is.proxy.ClientProxy|getClientGuiElement|(ILnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;III)Ljava/lang/Object;|y|4
      @|is/proxy/ClientProxy.java|1260|1261|z|param|is.proxy.ClientProxy|getClientGuiElement|(ILnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;III)Ljava/lang/Object;|z|5
   Method End: getClientGuiElement(ILnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;III)Ljava/lang/Object;
   Method Start: getClientWorld()Lnet/minecraft/world/World;
      @|is/proxy/ClientProxy.java|1279|1287|Override|class|java.lang.Override|false
      @|is/proxy/ClientProxy.java|1300|1305|World|class|net.minecraft.world.World|false
      @|is/proxy/ClientProxy.java|1306|1320|getClientWorld|method|is.proxy.CommonProxy|getClientWorld|()Lnet/minecraft/world/World;
      @|is/proxy/ClientProxy.java|1346|1362|FMLClientHandler|class|net.minecraftforge.fml.client.FMLClientHandler|false
      @|is/proxy/ClientProxy.java|1363|1371|instance|method|net.minecraftforge.fml.client.FMLClientHandler|instance|()Lnet/minecraftforge/fml/client/FMLClientHandler;
      @|is/proxy/ClientProxy.java|1374|1383|getClient|method|net.minecraftforge.fml.client.FMLClientHandler|getClient|()Lnet/minecraft/client/Minecraft;
      @|is/proxy/ClientProxy.java|1386|1391|world|field|net.minecraft.client.Minecraft|world
   Method End: getClientWorld()Lnet/minecraft/world/World;
   Method Start: init()V
      @|is/proxy/ClientProxy.java|1408|1416|Override|class|java.lang.Override|false
      @|is/proxy/ClientProxy.java|1434|1438|init|method|is.proxy.CommonProxy|init|()V
      @|is/proxy/ClientProxy.java|1463|1467|init|method|is.proxy.CommonProxy|init|()V
   Method End: init()V
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|is/proxy/ClientProxy.java|1531|1536|event|param|is.proxy.ClientProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|is/proxy/ClientProxy.java|1497|1504|preInit|method|is.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|is/proxy/ClientProxy.java|1505|1530|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|false
      @|is/proxy/ClientProxy.java|1560|1567|preInit|method|is.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|is/proxy/ClientProxy.java|1568|1573|event|param|is.proxy.ClientProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|is/proxy/ClientProxy.java|1638|1643|event|param|is.proxy.ClientProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
      @|is/proxy/ClientProxy.java|1602|1610|postInit|method|is.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|is/proxy/ClientProxy.java|1611|1637|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent|false
      @|is/proxy/ClientProxy.java|1667|1675|postInit|method|is.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|is/proxy/ClientProxy.java|1676|1681|event|param|is.proxy.ClientProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
Class End  : is.proxy.ClientProxy
endProcessing "is/proxy/ClientProxy.java"

startProcessing "is/proxy/CommonProxy.java" md5: 540c5c33de93d384819479078dc2812b
@|is/proxy/CommonProxy.java|8|16|is.proxy|package|is.proxy|(file)
Class Start: is.proxy.CommonProxy
   @|is/proxy/CommonProxy.java|323|334|CommonProxy|class|is.proxy.CommonProxy|false
   @|is/proxy/CommonProxy.java|346|357|IGuiHandler|class|net.minecraftforge.fml.common.network.IGuiHandler|false
   Method Start: getClientGuiElement(ILnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;III)Ljava/lang/Object;
      @|is/proxy/CommonProxy.java|419|421|ID|param|is.proxy.CommonProxy|getClientGuiElement|(ILnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;III)Ljava/lang/Object;|ID|0
      @|is/proxy/CommonProxy.java|436|442|player|param|is.proxy.CommonProxy|getClientGuiElement|(ILnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;III)Ljava/lang/Object;|player|1
      @|is/proxy/CommonProxy.java|450|455|world|param|is.proxy.CommonProxy|getClientGuiElement|(ILnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;III)Ljava/lang/Object;|world|2
      @|is/proxy/CommonProxy.java|461|462|x|param|is.proxy.CommonProxy|getClientGuiElement|(ILnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;III)Ljava/lang/Object;|x|3
      @|is/proxy/CommonProxy.java|468|469|y|param|is.proxy.CommonProxy|getClientGuiElement|(ILnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;III)Ljava/lang/Object;|y|4
      @|is/proxy/CommonProxy.java|475|476|z|param|is.proxy.CommonProxy|getClientGuiElement|(ILnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;III)Ljava/lang/Object;|z|5
      @|is/proxy/CommonProxy.java|367|375|Override|class|java.lang.Override|false
      @|is/proxy/CommonProxy.java|388|394|Object|class|java.lang.Object|false
      @|is/proxy/CommonProxy.java|395|414|getClientGuiElement|method|net.minecraftforge.fml.common.network.IGuiHandler|getClientGuiElement|(ILnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;III)Ljava/lang/Object;
      @|is/proxy/CommonProxy.java|423|435|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer|false
      @|is/proxy/CommonProxy.java|444|449|World|class|net.minecraft.world.World|false
   Method End: getClientGuiElement(ILnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;III)Ljava/lang/Object;
   Method Start: getServerGuiElement(ILnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;III)Ljava/lang/Object;
      @|is/proxy/CommonProxy.java|574|576|ID|param|is.proxy.CommonProxy|getServerGuiElement|(ILnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;III)Ljava/lang/Object;|ID|0
      @|is/proxy/CommonProxy.java|591|597|player|param|is.proxy.CommonProxy|getServerGuiElement|(ILnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;III)Ljava/lang/Object;|player|1
      @|is/proxy/CommonProxy.java|605|610|world|param|is.proxy.CommonProxy|getServerGuiElement|(ILnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;III)Ljava/lang/Object;|world|2
      @|is/proxy/CommonProxy.java|616|617|x|param|is.proxy.CommonProxy|getServerGuiElement|(ILnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;III)Ljava/lang/Object;|x|3
      @|is/proxy/CommonProxy.java|623|624|y|param|is.proxy.CommonProxy|getServerGuiElement|(ILnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;III)Ljava/lang/Object;|y|4
      @|is/proxy/CommonProxy.java|630|631|z|param|is.proxy.CommonProxy|getServerGuiElement|(ILnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;III)Ljava/lang/Object;|z|5
      @|is/proxy/CommonProxy.java|522|530|Override|class|java.lang.Override|false
      @|is/proxy/CommonProxy.java|543|549|Object|class|java.lang.Object|false
      @|is/proxy/CommonProxy.java|550|569|getServerGuiElement|method|net.minecraftforge.fml.common.network.IGuiHandler|getServerGuiElement|(ILnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;III)Ljava/lang/Object;
      @|is/proxy/CommonProxy.java|578|590|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer|false
      @|is/proxy/CommonProxy.java|599|604|World|class|net.minecraft.world.World|false
   Method End: getServerGuiElement(ILnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;III)Ljava/lang/Object;
   Method Start: getClientWorld()Lnet/minecraft/world/World;
      @|is/proxy/CommonProxy.java|683|688|World|class|net.minecraft.world.World|false
      @|is/proxy/CommonProxy.java|689|703|getClientWorld|method|is.proxy.CommonProxy|getClientWorld|()Lnet/minecraft/world/World;
   Method End: getClientWorld()Lnet/minecraft/world/World;
   Method Start: registerEventHandlers()V
      @|is/proxy/CommonProxy.java|761|782|registerEventHandlers|method|is.proxy.CommonProxy|registerEventHandlers|()V
   Method End: registerEventHandlers()V
   Method Start: init()V
      @|is/proxy/CommonProxy.java|808|812|init|method|is.proxy.CommonProxy|init|()V
   Method End: init()V
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|is/proxy/CommonProxy.java|872|877|event|param|is.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|is/proxy/CommonProxy.java|838|845|preInit|method|is.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|is/proxy/CommonProxy.java|846|871|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|false
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|is/proxy/CommonProxy.java|938|943|event|param|is.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
      @|is/proxy/CommonProxy.java|902|910|postInit|method|is.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|is/proxy/CommonProxy.java|911|937|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent|false
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
Class End  : is.proxy.CommonProxy
endProcessing "is/proxy/CommonProxy.java"

